# CustomrAppWithFilter2021

./: CSharpArcitecture2018.sln  CSharpArcitecture2021.sln  README.md
.github/workflows/: master_eggproductionbackend2020.yml  master_sdpbasics2021.yml
ConsoleApp2017/: ConsoleApp2017.csproj  IPrinter.cs  Printer.cs  Program.cs
CustomerApp.Core/: CustomerApp.Core.csproj
CustomerApp.Core.Entity/: Address.cs  Brand.cs  City.cs  CityTourist.cs  Color.cs  Country.cs  Customer.cs  Hat.cs  HatType.cs  Tourist.cs  TouristVisit.cs
CustomerApp.Core.Filter/: Filter.cs  FilteredList.cs
CustomerApp.Core.Test/: CustomerApp.Core.Test.csproj
CustomerApp.Core.Test/ApplicationService/Services/: AddressServiceTest.cs  CityServiceTest.cs
CustomerApp.Core.Test/ApplicationService/Validators/: AddressValidatorTest.cs  CityValidatorTest.cs
CustomerApp.Core/ApplicationService/: IAddressService.cs  IAddressValidator.cs  ICityService.cs  ICityValidator.cs  ICountryService.cs  ICustomerService.cs  ITouristService.cs  IUnitOfWork.cs
CustomerApp.Core/DomainService/: IAddressRepository.cs  IBrandRepository.cs  ICityRepository.cs  IColorRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IHatRepository.cs  IHatTypeRepository.cs  ITouristRepository.cs
CustomerApp.Core/Exceptions/: DataSourceException.cs
CustomerApp.Core/Filter/: Filter.cs  FilteredList.cs
CustomerApp.Core/IServices/: IAddressService.cs  ICityService.cs  ICountryService.cs  ICustomerService.cs
CustomerApp.Core/IValidators/: IAddressValidator.cs  ICityValidator.cs
CustomerApp.Core/Models/: Address.cs  City.cs  Country.cs  Customer.cs  Tourist.cs  TouristVisit.cs
CustomerApp.Domain/: CustomerApp.Domain.csproj
CustomerApp.Domain/IRepositories/: IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs
CustomerApp.Domain/Services/: AddressService.cs  CityService.cs  CountryService.cs  CustomerService.cs
CustomerApp.Domain/Validators/: AddressValidator.cs  CityValidator.cs  CustomerValidator.cs
CustomerApp.Infrastructure.DBInitialization/: CustomerApp.Infrastructure.DBInitialization.csproj  DBInitializer.cs
CustomerApp.Infrastructure.MSSQL.Data/: CustomerApp.Infrastructure.MSSQL.Data.csproj  CustomerAppContext.cs
CustomerApp.Infrastructure.MSSQL.Data/Repositories/: CustomerSQLRepository.cs
CustomerApp.Infrastructure.SQL/: CustomerApp.Infrastructure.SQL.csproj  CustomerAppDBContext.cs  DBInitializer.cs  Interceptor.cs  UnitOfWork.cs
CustomerApp.Infrastructure.SQL.Data/: CustomerApp.Infrastructure.SQL.Data.csproj  CustomerAppContext.cs
CustomerApp.Infrastructure.SQL.Data/Repositories/: AddressSQLRepository.cs  CustomerSQLRepository.cs
CustomerApp.Infrastructure.SQL/Converters/: CitySqlConverters.cs
CustomerApp.Infrastructure.SQL/DBEntities/: AddressSql.cs  CitySql.cs  CityTouristSql.cs  CountrySql.cs  CustomerSql.cs  TouristSql.cs
CustomerApp.Infrastructure.SQL/Repositories/: AddressSQLRepository.cs  CitySQLRepository.cs  CountryRepository.cs  CustomerSQLRepository.cs  HatRepositorySQL.cs  TouristSQLRepository.cs
CustomerApp.Infrastructure.SQLite.Data/: CustomerAppLiteContext.cs  DBInterceptor.cs
CustomerApp.Infrastructure.SQLite.Data/Repositories/: AddressRepository.cs  CityRepository.cs  CustomerRepository.cs
CustomerApp.Infrastructure.Static.Data/: CustomerApp.Infrastructure.Static.Data.csproj  CustomerApp.Infrastructure.Static.Data.sln  DBInitializer.cs
CustomerApp.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs
CustomerApp.UI.WebApi/: CustomerApp.UI.WebApi.csproj  Program.cs  README.md  Startup.cs  custapp.db  customerApp.db  index.html
CustomerApp.UI.WebApi/Controllers/: AddressController.cs  CitiesController.cs  CountryController.cs  CustomersController.cs  TouristsController.cs
CustomerApp.UI.WebApi/DTOs/: AddressDTO.cs  AddressDto.cs  CityDto.cs  CustomerDTO.cs  CustomerDto.cs
CustomerApp.UI.WebApi/Properties/: launchSettings.json
InnoTech.CustomerApp.Core/: InnoTech.CustomerApp.Core.csproj
InnoTech.CustomerApp.Core.Test/: InnoTech.CustomerApp.Core.Test.csproj
InnoTech.CustomerApp.Core/Exceptions/: DataSourceException.cs
InnoTech.CustomerApp.Core/Filter/: Filter.cs  FilteredList.cs
InnoTech.CustomerApp.Core/IServices/: IAddressService.cs  ICityService.cs  ICountryService.cs  ICustomerService.cs
InnoTech.CustomerApp.Core/IValidators/: IAddressValidator.cs  ICityValidator.cs
InnoTech.CustomerApp.Core/Models/: Address.cs  City.cs  Country.cs  Customer.cs  Tourist.cs  TouristVisit.cs
InnoTech.CustomerApp.Domain/: InnoTech.CustomerApp.Domain.csproj
InnoTech.CustomerApp.Domain.Test/: InnoTech.CustomerApp.Domain.Test.csproj
InnoTech.CustomerApp.Domain.Test/Services/: AddressServiceTest.cs
InnoTech.CustomerApp.Domain.Test/Validators/: AddressValidatorTest.cs  CityValidatorTest.cs
InnoTech.CustomerApp.Domain/IRepositories/: IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs
InnoTech.CustomerApp.Domain/Services/: AddressService.cs  CityService.cs  CountryService.cs  CustomerService.cs
InnoTech.CustomerApp.Domain/Validators/: AddressValidator.cs  CityValidator.cs  CustomerValidator.cs
InnoTech.CustomerApp.Infrastructure.SQL/: CustomerAppDBContext.cs  DBInitializer.cs  InnoTech.CustomerApp.Infrastructure.SQL.csproj  Interceptor.cs
InnoTech.CustomerApp.Infrastructure.SQL/Converters/: CitySqlConverters.cs
InnoTech.CustomerApp.Infrastructure.SQL/DBEntities/: AddressSql.cs  CitySql.cs  CityTouristSql.cs  CountrySql.cs  CustomerSql.cs  TouristSql.cs
InnoTech.CustomerApp.Infrastructure.SQL/Repositories/: AddressSQLRepository.cs  CitySQLRepository.cs  CountryRepository.cs  CustomerSQLRepository.cs
InnoTech.CustomerApp.UI.WebApi/: InnoTech.CustomerApp.UI.WebApi.csproj  Program.cs  README.md  Startup.cs  custapp.db  customerApp.db  index.html
InnoTech.CustomerApp.UI.WebApi/Controllers/: AddressController.cs  CitiesController.cs  CountryController.cs  CustomersController.cs
InnoTech.CustomerApp.UI.WebApi/DTOs/: AddressDto.cs  CityDto.cs  CustomerDto.cs
(+11 files in other folders)
