<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerApp.Core.Entity\CustomerApp.Core.Entity.csproj" />
      <ProjectReference Include="..\CustomerApp.Core\CustomerApp.Core.csproj" />
      <ProjectReference Include="..\CustomerApp.Infrastructure.SQL\CustomerApp.Infrastructure.SQL.csproj" />
    </ItemGroup>

</Project>
