<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerApp.Core\CustomerApp.Core.csproj" />
      <ProjectReference Include="..\CustomerApp.Domain\CustomerApp.Domain.csproj" />
      <ProjectReference Include="..\CustomerApp.Infrastructure.SQL\CustomerApp.Infrastructure.SQL.csproj" />
    </ItemGroup>

</Project>
